# Configuration file

appearance {
    # [default: 00FF00]
    S:color1=00FF00

    # [default: FF6600]
    S:color2=FF6600

    # [default: FF0000]
    S:color3=FF0000
}


general {
    # Максимальное количество отмен, которое можно совершить в САПР. [default: 20]
    I:circuitCacheSize=20

    # This setting will try and convert old versions of the circuit blueprints to the current version. This should be left ON unless you know what you are doing. [default: true]
    B:enableLegacyLoader=true

    # Разрешить редактирование свойств компонентов внутри микросхем
    # при помощи подключенного компьютера. Официально НЕ ПОДДЕРЖИВАЕТСЯ. [default: true]
    B:enablePropertyEdit=true

    # Включить всплывающие подсказки. Рекомендуется для ознакомления с модом и вообще. [default: true]
    B:enableTooltips=true

    # Если эта настройка включена, при каждом запуске будет проверяться файл по адресу:
    # https://raw.githubusercontent.com/Victorious3/Integrated-Circuits/master/version.dat
    # Подключение осуществляется через bit.ly для сбора статистики.
    # Статистика доступна всем на https://bitly.com/1GIaUA6+.
    # Bit.ly отслеживает ТОЛЬКО страну и IP адрес.
    # По возможности не отключайте эту настройку. Это позволяет видеть, как используется этот мод.
    # Спасибо! [default: true]
    B:enableTracker=false

    # Максимальное количество семисегментных индикаторов, из которого может состоять дисплей. [default: 16]
    I:sevenSegmentMaxDigits=16

    # Запрашивать подтверждение очистки микросхемы в САПР. [default: true]
    B:showConfirmMessage=true

    # Показывать при запуске сообщение, предкпреждающее пользователей о том,
    # что мод находится на ранней стадии разработки и о связанных с этим рисках. [default: true]
    B:showStartupMessage=false
}


##########################################################################################################
# parts
#--------------------------------------------------------------------------------------------------------#
# Включение / Отключение типов компонентов микросхем
# Отключение ЛЮБОГО компонента УДАЛИТ его из КАЖДОЙ микросхемы при её загрузке, НАВСЕГДА!
##########################################################################################################

parts {
    # [default: true]
    B:ANDCell=true

    # [default: true]
    B:ANDGate=true

    # [default: true]
    B:BufferCell=true

    # [default: true]
    B:BufferGate=true

    # [default: true]
    B:InvertCell=true

    # [default: true]
    B:Multiplexer=true

    # [default: true]
    B:NANDGate=true

    # [default: true]
    B:NORGate=true

    # [default: true]
    B:NOTGate=true

    # [default: true]
    B:NullCell=true

    # [default: true]
    B:ORGate=true

    # [default: true]
    B:PulseFormer=true

    # [default: true]
    B:RSLatch=true

    # [default: true]
    B:Randomizer=true

    # [default: true]
    B:Repeater=true

    # [default: true]
    B:Sequencer=true

    # [default: true]
    B:StateCell=true

    # [default: true]
    B:Synchronizer=true

    # [default: true]
    B:Timer=true

    # [default: true]
    B:ToggleLatch=true

    # [default: true]
    B:Torch=true

    # [default: true]
    B:TransparentLatch=true

    # [default: true]
    B:Tunnel=true

    # [default: true]
    B:Wire=true

    # [default: true]
    B:XNORGate=true

    # [default: true]
    B:XORGate=true
}


